docker network create pg-network

docker run -it ` -e POSTGRES_USER="root" ` -e POSTGRES_PASSWORD="root" ` -e POSTGRES_DB="ny_taxi" ` -v ${PWD}/ny_taxi_postgres_data:/var/lib/postgresql/data ` -p 5432:5432 `  --network pg-network ` --name pg-database ` postgres:13

docker run -it `  -e PGADMIN_DEFAULT_EMAIL=admin@admin.com ` -e PGADMIN_DEFAULT_PASSWORD=admin ` -p 8080:80 ` --network pg-network ` --name pgadmin ` dpage/pgadmin4



curl http://localhost:8080

url = 'https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet'
python ingestData.py ` --user=root ` --password=root ` --host=localhost ` --port=5432 ` --db=ny_taxi `  --table_name=yellow_taxt_trips ` --url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet"


docker build -t taxi_ingest:v002 -f DockerFile .

docker run -it ` --name taxi_ingest_container ` --network=pg-network ` taxi_ingest:v003 ` --user=root ` --password=root ` --host=pg-database ` --port=5432 ` --db=ny_taxi ` --table_name=yellow_taxi_trips ` --url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet" 


docker build -t green_taxidata:v001 -f DockerFile .
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/_2019-10.csv.gz
docker run -it ` --name green_taxidataContainer ` --network=pg-network ` green_taxidata:v001 ` --user=root ` --password=root ` --host=pg-database ` --port=5432 ` --db=ny_taxi ` --table_name=yellow_taxi_trips ` --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz" 


docker run -it ` --name zoneDataContainer ` --network=pg-network ` zone_taxihw ` --user=root ` --password=root ` --host=pg-database ` --port=5432 ` --db=ny_taxi ` --table_name=zone_dataHW ` --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv" 
